LIVEKIT_URL = "wss://ai-voice-assistant-6s8simr7.livekit.cloud"
LIVEKIT_API_SECRET = "Pokryd6F4KLXBLjiqWGWX7j9Lem0N1ev6wHZ5iIETPeB"
LIVEKIT_API_KEY = "APImpjToR66XdzW"
OPENAI_API_KEY = "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"